<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../assets/style.css">
    <link rel="icon" href="https://cdn-icons-png.freepik.com/512/9073/9073157.png?ga=GA1.1.135876302.1749479267">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <h1>Elias Cardenas</h1>
        <nav>
            <img src="https://cdn-icons-png.freepik.com/512/18526/18526803.png?ga=GA1.1.135876302.1749479267"
            width="60px" alt="portfolio">
            <ul>
                <li><a href="#presentation">Presentation</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section  id="presentation" tabindex="0" aria-label="Personal presentation section">
            <h2>Hi, I'm Elias Cardenas</h2>
            <p>Riwi coder passionate about creating clean and functional digital experiences. I specialize in modern technologies like HTML5, CSS3, and JavaScript. Explore my projects to learn more.</p>
            <a href="#portfolio" class="btn-primary">View Portfolio</a>
        </section>
        
        <section id="portfolio">
            <h2>Portfolio</h2>
            <div class="projects">
                <div class="project">
                    <h3>Project 1</h3>
                    <p><a href="https://github.com/Elias-Cardenas-Coder/Gestion_de_inventario" target="_blank">Inventory Management.</a></p>
                </div>
                <div class="project">
                    <h3>Project 2</h3>
                    <p><a href="https://github.com/Elias-Cardenas-Coder/sistema_de_calificaciones" target="_blank">Grading system.</a></p>
                </div>
                <div class="project">
                    <h3>Project 3</h3>
                    <p><a href="https://github.com/Elias-Cardenas-Coder/sistema_validacion_productos" target="_blank">Product validation system.</a></p>
                </div>
            </div>
        </section>
        
        <section id="contact">
            <h2>Contact</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Jhon Doe" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="jhondoe@example.com" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Elias Cardenas portfolio. All rights reserved.</p>
    </footer>
</body>
</html>