
*, *::before, *::after {
    box-sizing: border-box;
    margin: 5px;
    scroll-behavior: smooth;
}

body {
    margin: 0; padding: 0;
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: #ffffff;
    color: #6b7280; 
    font-size: 18px;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover,
a:focus {
    color: #111827; 
    outline: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 48px;
    padding-right: 48px;
}
  
header {
    position: sticky;
    top: 0;
    background: #ffffff;
    border-bottom: 1px solid #e5e7eb;
    z-index: 100;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
}


nav ul {
    display: flex;
    gap: 32px;
    list-style: none;
    margin: 0; padding: 0;
}

nav li {
    font-weight: 600;
    font-size: 16px;
    color: #6b7280;
    cursor: pointer;
}

nav li:hover,
nav li:focus-within {
    color: #111827;
}
  
main > section {
    padding-top: 4rem;
    padding-bottom: 5rem;
}

h2 {
    font-weight: 700;
    font-size: 48px;
    color: #111827;
    margin-bottom: 1rem;
}

p {
    max-width: 650px;
}
  
.btn-primary {
    display: inline-block;
    background-color: #111827;
    color: #ffffff;
    font-weight: 700;
    padding: 14px 30px;
    border-radius: 12px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    box-shadow: 0 8px 20px rgba(20, 32, 56, 0.733);
    transition: background-color 0.3s ease, transform 0.3s ease;
    user-select: none;
    text-align: center;
    text-decoration: none;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #374151;
    outline: none;
    transform: translateY(-2px);
}

#presentation{
    padding-block-start: 159px;
    
}

#presentation p {
    font-size: 20px;
    color: #4b5563;
}
  
#portfolio{
    padding-block-start: 159px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
    margin-top: 2rem;
}

.project {
    background: #f9fafb;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.479);
    padding: 24px 28px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project:hover,
.project:focus-within {
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.479);
    transform: translateY(-6px);
    outline: none;
}

.project h3 {
    font-weight: 700;
    font-size: 24px;
    color: #111827;
    margin-bottom: 0.5rem;
}

.project p {
    flex-grow: 1;
    color: #6b7280;
    font-size: 16px;
    line-height: 1.4;
}

#contact{
    padding-block-start: 159px;
}
  
#contact form {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

label {
    font-weight: 600;
    font-size: 16px;
    color: #374151;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 12px 16px;
    font-size: 16px;
    border: 1.5px solid #d1d5db;
    border-radius: 12px;
    transition: border-color 0.3s ease;
    color: #111827;
    font-family: inherit;
}
  
input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #111827;
    outline: none;
}
  
textarea {
    resize: vertical;
    min-height: 140px;
}
  
button[type="submit"] {
    align-self: start;
    background-color: #111827;
    color: white;
    font-weight: 700;
    padding: 14px 36px;
    border-radius: 12px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(17, 24, 39, 0.719);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button[type="submit"]:hover,
button[type="submit"]:focus {
    background-color: #374151;
    transform: translateY(-2px);
    outline: none;
}
  
  
footer {
    border-top: 1px solid #e5e7eb;
    padding: 2.8rem 0;
    text-align: center;
    color: #9ca3af;
    font-size: 14px;
}
  
  
@media (max-width: 1023px) {
    .container {
      padding-left: 32px;
      padding-right: 32px;
    }
    h2 {
      font-size: 40px;
    }
    .btn-primary {
      font-size: 16px;
      padding: 12px 28px;
    }
}
  
@media (max-width: 767px) {
    .container {
      padding-left: 24px;
      padding-right: 24px;
    }
    nav ul {
      gap: 24px;
    }
    nav li {
      font-size: 14px;
    }
    h2 {
      font-size: 36px;
    }
    .proyectos {
      gap: 24px;
    }
}
  
@media (max-width: 479px) {
    .container {
      padding-left: 18px;
      padding-right: 18px;
    }
    header nav {
      flex-direction: column;
      gap: 12px;
      padding: 12px 0;
    }
    .logo {
      font-size: 24px;
    }
    nav ul {
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 8px;
    }
    nav li {
      font-size: 14px;
    }
    h2 {
      font-size: 32px;
    }
    main > section {
      padding-top: 3rem;
      padding-bottom: 4rem;
    }
}